// Дана переменная int64. Разработать программу которая устанавливает i-й бит в 1 или 0.
package tasks

import (
	"fmt"
)

// Пояснения для самого себя
// Нам абсолютно незачем переводить int64 в биты. Нас никто не просил выводить всё в побитовом виде
// Достаточно узнать кратность в бите и отнять/прибавить значение в зависимости от результата
func Task8_1() {
	var i, variable int64 // Для удобства счёта. Не хотелось бы переводить
	fmt.Print("Число, в котором будет изменяться бит: ")
	fmt.Scan(&variable)
	fmt.Print("убрать добавить бит i: ")
	fmt.Scan(&i)
	i = 1 << i
	mark := (-1 + 2*variable/i%2)
	variable = variable + mark*i
	fmt.Println("Результат: ", variable)
}
